{
  "name": "ai-server-console",
  "private": true,
  "version": "0.1.0",
  "description": "Management console for fiber-gateway-cpp ai-server",
  "workspaces": [
    "web",
    "server"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -n web,server -c cyan,magenta \"npm run dev:web\" \"npm run dev:server\"",
    "dev:web": "npm run dev --workspace web",
    "dev:server": "npm run dev --workspace server",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "concurrently": "^10.0.4",
    "prettier": "^3.4.2"
  }
}
